%table
  border: 1px solid $off-black
  padding: 10px
  text-align: center
  box-sizing: border-box

.bingo-card
  @extend %table
  box-sizing: border-box
  width: 100%

  @include bp-medium
    max-width: 300px

  th
    @extend %table
    padding: 30px
    padding-top: 40px
    background-color: $blue
    color: $off-white
    box-sizing: border-box

    @include bp-medium
      padding: 20px
      h1
        @include font-scale($scale, 3)

    h1
      margin-bottom: 0px

  td
    @extend %table
    width: 18%
    transition: .2s ease-in-out
    cursor: pointer
    word-wrap: break-word

    @include bp-medium
      font-size: .6rem
      padding: 2px

  tr
    height: exponent($scale, 11) + rem

    @include bp-medium
      height: auto


  .clicked
    background-color: $red
    color: $off-white
    font-weight: bold
